# Products_FlexiWork

./: LICENSE  README.md
FlexiWork/: Readme.txt  pom.xml
FlexiWork/src/main/java/com/work/common/utils/: BaseUtil.java  CommonUtil.java  JsonUtil.java  LoginInterceptor.java  MD5Util.java  NavigationTag.java  Page.java
FlexiWork/src/main/java/com/work/controller/: AdverController.java  BannerController.java  ChatController.java  CollectController.java  ForumController.java  ForumReplyController.java  ImageUploadController.java  MailboxController.java  ManagerLoginController.java  NoticeController.java  SystemUpsetController.java  UserController.java  WorkController.java
FlexiWork/src/main/java/com/work/controller/pc/: PcActionController.java  PcIndexController.java  PcLoginController.java  PcPersonalController.java
FlexiWork/src/main/java/com/work/mapper/: AdverMapper.java  BannerMapper.java  ChatMapper.java  CollectMapper.java  FileMapper.java  ForumMapper.java  ForumReplyMapper.java  JianzhiMapper.java  MailboxMapper.java  NoticeMapper.java  SystemUpsetMapper.java  UserMapper.java  WorkMapper.java
FlexiWork/src/main/java/com/work/pojo/: Adver.java  Banner.java  Chat.java  Collect.java  File.java  Forum.java  ForumReply.java  Jianzhi.java  Mailbox.java  Notice.java  QueryVo.java  SystemUpset.java  User.java  Work.java
FlexiWork/src/main/java/com/work/service/: AdverService.java  BannerService.java  ChatService.java  CollectService.java  FileService.java  ForumReplyService.java  ForumService.java  JianzhiService.java  MailboxService.java  NoticeService.java  SystemUpsetService.java  UserService.java  WorkService.java
FlexiWork/src/main/java/com/work/service/impl/: AdverServiceImpl.java  BannerServiceImpl.java  ChatServiceImpl.java  CollectServiceImpl.java  FileServiceImpl.java  ForumReplyServiceImpl.java  ForumServiceImpl.java  JianzhiServiceImpl.java  MailboxServiceImpl.java  NoticeServiceImpl.java  SystemUpsetServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
FlexiWork/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  jdbc.properties  log4j.properties  resource.properties
FlexiWork/src/main/resources/com/work/mapper/: CollectMapper.xml  MailboxMapper.xml  WorkMapper.xml
FlexiWork/web/WEB-INF/jsp/pc/: find_work.jsp  login.jsp  my_jianzhi.jsp  top_daohang.jsp
FlexiWork/web/WEB-INF/jsp/server/: login.jsp
FlexiWork/web/pc/css/: common.css  find_work.css  my_jianzhi.css
FlexiWork/web/tld/: commons.tld
FlexiWork/数据库文件/: moonlighting.sql
