# ??jdbc.properties?????????????????????Java???????JDBC????????????????

# JDBC??????????MySQL????JDBC??????com.mysql.cj.jdbc.Driver?MySQL Connector/J????????MySQL 8.x??????JDBC?????Java?????????????
jdbc.driver=com.mysql.cj.jdbc.Driver

# ???URL???????????JDBC URL??????????????
# jdbc:mysql://127.0.0.1:3306/moonlighting??????JDBC??????????127.0.0.1?????3306??????????moonlighting??
# characterEncoding=utf-8?????UTF-8?????????????????
# autoReconnect=true???????????????????????????
# useUnicode=true???JDBC??Unicode????
# SSL=false???SSL??????????SSL??????????
jdbc.url=jdbc:mysql://127.0.0.1:3306/moonlighting?characterEncoding=utf-8&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&SSL=false

# ??????????????????????????root????????????????????????????????????
jdbc.username=root

# ????????????????????????????????????????????????????????????
jdbc.password=123456
