# ??log4j.properties????????Log4j????????Log4j????????Java???????????????????????

# Global logging configuration
# ???????????????????????
# DEBUG??????????DEBUG???????DEBUG?????????INFO, WARN, ERROR, FATAL??
# stdout???????????????????????????????stdout?Appender?
log4j.rootLogger=DEBUG, stdout

# Console output...
# ???Appender?????stdout?Appender????ConsoleAppender?????????????ConsoleAppender?????????????????????????
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# ?????????PatternLayout?????????PatternLayout?????????????
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# ???????????????
# %5p???????????5????
# [%t]??????????????
# - %m???????????
# %n????????????????
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n


# ???????????log4j.rootLogger???????????????????????????DEBUG < INFO < WARN < ERROR < FATAL????DEBUG?????????????
# ???????????Appender????????????????????????
# ????????PatternLayout?ConversionPattern????????????????????????