<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- 定义 POM（项目对象模型）的 XML 文档 -->
  <modelVersion>4.0.0</modelVersion> <!-- POM 模型的版本 -->

  <!-- 项目的基本信息 -->
  <groupId>org.example</groupId> <!-- 项目归属的组织或公司 -->
  <artifactId>FlexiWork</artifactId> <!-- 项目的唯一标识符 -->
  <version>1.0-SNAPSHOT</version> <!-- 项目的版本号，SNAPSHOT 表示开发中版本 -->
  <packaging>jar</packaging> <!-- 指定项目打包的类型，这里为 JAR 文件 -->

  <name>FlexiWork</name> <!-- 项目的名称 -->
  <url>http://maven.apache.org</url> <!-- 项目的相关 URL -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- 项目构建时使用的编码 -->
  </properties>

  <dependencies>
    <!-- 项目依赖定义 -->
    <dependency>
      <groupId>junit</groupId> <!-- 依赖的组织 ID -->
      <artifactId>junit</artifactId> <!-- 依赖的名称 -->
      <version>3.8.1</version> <!-- 依赖的版本 -->
      <scope>test</scope> <!-- 该依赖的作用域，表示仅在测试时使用 -->
    </dependency>

    <!-- 示例中的其他依赖 -->
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.3.1</version>
      <scope>system</scope> <!-- 该依赖的作用范围为系统 -->
      <systemPath>${pom.basedir}/web/WEB-INF/lib/asm-3.3.1.jar</systemPath> <!-- 本地 JAR 文件路径 -->
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.2.2</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/cglib-2.2.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.springsource</groupId>
      <artifactId>org.aopalliance</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/com.springsource.org.aopalliance-1.0.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.springsource</groupId>
      <artifactId>org.aspectj.weaver</artifactId>
      <version>1.6.8</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/commons-collections-1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/commons-fileupload-1.2.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/commons-io-1.3.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-lang3</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3-3.1</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/commons-lang3-3.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>3-3.4</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/commons-lang3-3.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/commons-logging-1.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>2-2.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/commons-pool2-2.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/dom4j-1.6.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>druid</groupId>
      <artifactId>druid</artifactId>
      <version>1.0.9</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/druid-1.0.9.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>fastjson</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.6</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/fastjson-1.2.6.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/gson-2.2.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>hamcrest-core</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/hamcrest-core-1.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jackson-annotations</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.4.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/jackson-annotations-2.4.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jackson-core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.4.2</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/jackson-core-2.4.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jackson-databind</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.4.2</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/jackson-databind-2.4.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>json</artifactId>
      <version>20131018</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/json-20131018.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>json</artifactId>
      <version>20170516</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/json-20170516.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/jstl-1.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/log4j-1.2.17.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.2.7</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/mybatis-3.2.7.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.2.2</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/mybatis-spring-1.2.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.0.32</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/mysql-connector-j-8.0.32.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.6</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/slf4j-api-1.6.6.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.6.</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/slf4j-log4j12-1.6.6.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>4.2.4.RELEASE</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/spring-aop-4.2.4.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>4.2.4</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/spring-aspects-4.2.4.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>4.2.4</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/spring-beans-4.2.4.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.2.4</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/spring-context-4.2.4.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>4.2.4</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/spring-context-support-4.2.4.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.2.4</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/spring-core-4.2.4.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>4.2.4</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/spring-expression-4.2.4.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>4.2.4</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/spring-jdbc-4.2.4.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>4.2.4</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/spring-jms-4.2.4.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-messaging</artifactId>
      <version>4.2.4</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/spring-messaging-4.2.4.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>4.2.4</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/spring-test-4.2.4.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>4.2.4</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/spring-tx-4.2.4.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>4.2.4</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/spring-web-4.2.4.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>4.2.4</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/spring-webmvc-4.2.4.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>1.1.2</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/web/WEB-INF/lib/standard-1.1.2.jar</systemPath>
    </dependency>
  </dependencies>

</project>
